<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="C:/Users/Adille/workspace/WhoWantsToBeAMillionaireHardCoded/JarFiles/mysql-connector-java-5.1.23-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
